# DaggerPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sw/daggerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/daggerpractice/: AuthActivity.java  BaseActivity.java  BaseApp.java  BaseApplication.java  SessionManger.java
app/src/main/java/com/sw/daggerpractice/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/sw/daggerpractice/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/sw/daggerpractice/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModule.java
app/src/main/java/com/sw/daggerpractice/models/: Post.java  User.java
app/src/main/java/com/sw/daggerpractice/network/: PlaceHolder.java
app/src/main/java/com/sw/daggerpractice/network/auth/: AuthApi.java
app/src/main/java/com/sw/daggerpractice/network/main/: MinaAPi.java
app/src/main/java/com/sw/daggerpractice/ui/: PlaceHolder.java
app/src/main/java/com/sw/daggerpractice/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/sw/daggerpractice/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/sw/daggerpractice/ui/main/post/: PostFragment.java  PostViewMolde.java  PostsRecyclerAdapter.java
app/src/main/java/com/sw/daggerpractice/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/sw/daggerpractice/util/: Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/sw/daggerpractice/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml  logout_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sw/daggerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
